<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
<!--   to be able to view this webpage on any device -->
	<title>Intro Site</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
  
  <hr>
	<h2>Thinkful Engineering Student</h2>
	<h1>Emmanuel Thomas</h1>
  <hr>
  
</header>
<main>
  <div class="container-sm">
      <img class="center" src="images/dinner-me.jpg" alt="Emmanuel">
    <hr>
  </div>
			<div>
        <div>
				  <h3>Who is This Handsome Devil?</h3>
					<p>I'm a software engineering student living in Philadelphia, PA</p>
          <article>
            <h3>My Hobbies include</h2>
          <ul>
            <li>Playing music</li>
            <li>Hanging out with friends</li>
            <li>Casual Drinking</li>
            <li>Videogames</li>
          </ul>
          </article>
          
				</div>
        <div>
				  <h3 style="text-align: right">About Me</h3> 
<!-- right style to keep eyes moving on page           -->
					<p>Before coming to thinkful I was working as a banker on the side of studying music. I still love music and love to go out to jam sessions or gigs. I primarily play brass instruments but I know enough about other instruments to be able to teach but you wouldn't catch me at a gig with anything other than a trumpet!  </p>
          <h3>Here are a couple of my goals:</h3>
          <ol>
            <li>Learn several languages</li>
            <li>Get a high paying job</li>
            <li>Possibly retire early (but I'm a worker at heart so I'll probably never stop working)</li>
            
          </ol>
          <p>I'm still pretty new when it comes to development but I;m always ready to learn and eager to work with others on projects. Feel free to contact me about anything!</p>
        </div>
		  </div>
	
	<script src="script.js">
	</script>
</main>
  <footer>
  <p>If you'd like to reach me for collabs and projects or just to follow my journey you can find me here:</p>
     <ul>
       <li>
         <a href="https://www.linkedin.com/in/emmanuel-thomas-66927011b" target="_blank">LinkedIn</a>
       </li>
       <li>
         <a href= https://github.com/thomase98/Thinkful-Projects.git target="_blank">GitHub</a>
       </li>
       
     </ul>  
    
  </footer>
</body>

</html>